<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt mig</title>
  </head>
  <body>
  <h1>Kontakt mig</h1>
  <em><p>53540918</p></em>
  <p>Toftlundvej3, Rødovre</p>

<hr>
<form action="mailto:info@askefodbold6@gmail.com" method="post" enctype="text/plain">
  <label>Dit navn:</label>
<input type="tekst" name="Ditnavn" value="">
<br>
<label>Din Mail:</label>
<input type="email" name="Dinmail" value=""><br>
<label>Din besked:</label><br>
<textarea name="Din besked" rows="10" cols="30"></textarea><br>
<input type="submit" name="">

<!--<label>Adgangskode</label>
<input type="password" name="" value="">
<input type="submit" name="" value="Send">-->

</form>
  </body>
</html>
